# dotnet

./: README.md  notes.txt
CurrencyConversionAPI/: CurrencyConversionAPI.sln  Readme.md
CurrencyConversionAPI/ConversionAPI.Tests/: ConversionAPI.Tests.csproj  ConversionDatasRetrieveTests.cs
CurrencyConversionAPI/CurrencyConversionAPI/: CurrencyConversionAPI.csproj  Dockerfile  Program.cs  Startup.cs  appsettings.json
CurrencyConversionAPI/CurrencyConversionAPI/Controllers/: CurrencyConversionController.cs
CurrencyConversionAPI/CurrencyConversionAPI/Helpers/: ConstantAccessor.cs  ConversionDataMapper.cs  ValidateConversionData.cs
CurrencyConversionAPI/CurrencyConversionAPI/Models/: ConversionContext.cs  ConversionData.cs
CurrencyConversionAPI/CurrencyConversionAPI/Services/: ExchangeRateAPI.cs
CurrencyConversionAPI/CurrencyConversionAPI/Views/: ConversionDataView.cs
LearnBlazorApp/: BlazorApp.sln
LearnBlazorApp/Pages/: Counter.razor  Index.razor
LearnBlazorApp/Properties/: launchSettings.json
ToDoAPI/: Dockerfile  ToDoAPI.sln  docker-compose.dcproj  docker-compose.yml
ToDoAPI/ToDoAPI/: Dockerfile.original  Program.cs  Startup.cs  ToDoAPI.csproj
ToDoAPI/ToDoAPI/Controllers/: README.md  ToDoItemsController.cs
ToDoAPI/ToDoAPI/Models/: ToDoContext.cs  ToDoItem.cs
ToDoAPI/ToDoAPI/Properties/: launchSettings.json
ToDoAPI/ToDoAPI/ViewModels/: ToDoItemView.cs
ToDoAPI/todocerts/: ToDoAPI.csr  localCA.pem  localCA.srl  todoapi.test.crt  todoapi.test.ext
awsnet/AWSLambdaFirst/: AWSLambdaFirst.sln
awsnet/AWSLambdaFirst/AWSLambdaFirst/: Function.cs  Readme.md  aws-lambda-tools-defaults.json
awsnet/UrlRedirector/: Startup.cs  UrlRedirector.sqlite.db  appsettings.json
awsnet/UrlRedirector/Migrations/: 20200515163302_FirstOne.Designer.cs  20200515163302_FirstOne.cs  ApplicationDbContextModelSnapshot.cs
blazor-workshop/: README.md
blazor-workshop/workspace/BlazingPizza.Client/Pages/: Index.razor
blazor-workshop/workspace/BlazingPizza.Server/Properties/: launchSettings.json
leetcode/CodeTest/: CodeTest.sln
leetcode/CodeTest/CodeTest/: Anagram.cs  CodeTest.csproj  LeetTest.cs  Pattern.cs  Program.cs  Subarray.cs
maui/MyFirstMauiProj/: MyFirstMauiProj.sln
maui/MyFirstMauiProj/MyFirstMauiProj/: App.xaml  App.xaml.cs  AppShell.xaml  AppShell.xaml.cs  MainPage.xaml  MainPage.xaml.cs  MauiProgram.cs  MyFirstMauiProj.csproj  PhonewordTranslator.cs
